
We
Guarding
last
forever
one
why
do
I’m
to
realm
Stark
passes
five
House
northern
Jon
not
gone
lions
Tough
them
they
It’s
Walkers
Eddard
you
won’t
Aye'
North
boy
Grace
train
The
it?'
are
'NED:
mother'
the
sword'
years'
me'
their
should
with
of
about
quick
understand
You
who
been
Warden
He'NED:
without
Your
mountain
ten?
was
Kingdoms
sorry
did'
in
feed
Tell
die
die'
what
woods'
But
these
rules'
he
thousands
too'
kill
madman
yourselves'
at
…'
all
is
be
for
will
no
outsider'
saddle
They
have
My
Andals
protector
marksman
White
a
coming'
A
sees'
Better
old
horses'
Go
Lord
Bran
First
death
your
yourselves
if
an
queen'
on'
Bran'
King
And
him?'
bury
Seven
beast'
he’s
sees
lads
Winterfell
did
You’re
sentence
which
Grace'
Arryn'
man
Keep
Get
swore
coming
both
There
oath
I
winter
swing
practicing
gods
Men
me
direwolf'
yours'
and
had
Cat'
children