
We
Guarding
last
forever
one
why
do
I’m
to
realm
Stark
passes
five
outsider
House
northern
Jon
not
gone
lions
Tough
them
they
It’s
Walkers
Eddard
you
direwolf
won’t
…
North
boy
Grace
train
Cat
mother
The
are
the
sword
their
should
with
of
about
quick
understand
You
who
been
Warden
He
without
Your
woods
mountain
ten?
was
Kingdoms
sorry
in
feed
rules
Tell
die
what
But
these
he
thousands
kill
madman
at
all
is
be
for
will
no
saddle
They
queen
have
My
Andals
protector
marksman
White
a
A
Better
old
him?
Go
Lord
horses
too
Bran
First
death
your
yourselves
if
beast
an
yours
it?
Arryn
years
King
And
bury
Seven
he’s
sees
lads
Winterfell
did
You’re
sentence
which
man
Keep
Get
swore
coming
Aye
both
There
oath
I
winter
swing
practicing
gods
Men
me
and
had
children
on